<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/title_blue_bar"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow_white_back"
            android:layout_gravity=""
            android:clickable="true"
            android:onClick="Exit"
            android:layout_marginTop="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="FUENTES EXTERNAS"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"/>
    </LinearLayout>

    <WebView
        android:id="@+id/webExternas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
