<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/title_blue_bar"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/arrow_white_back"
                    android:layout_gravity=""
                    android:clickable="true"
                    android:onClick="Exit"
                    android:layout_marginTop="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SECOP II"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"/>
                <ImageView
                    android:id="@+id/dotSecop"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/dot_orange" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registro en SECOP"
                    android:textColor="@color/Gristexto"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="20dp"/>
                <TextView
                    android:id="@+id/descripcion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:layout_weight="1"
                    android:textColor="@color/Gristexto"
                    android:textSize="16sp"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textAlignment="center"
                    android:background="@drawable/edittext_rounded_corners" />
                <ImageView
                    android:id="@+id/dotSecop2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/dot_orange"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
