<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/Gristexto"
        android:text="Reporte"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"/>

    <RelativeLayout
        android:layout_width="240dp"
        android:layout_height="90dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/scorebar"
            android:layout_alignRight="@+id/scorebar"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calificación"
                android:textSize="14sp"
                android:textColor="@color/Gristexto"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/scoreCalificacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="0"
                android:textColor="@color/Gristexto"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>


        <ImageView
            android:layout_marginTop="20dp"
            android:id="@+id/scorebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/calificacion_marco" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/dotgreen"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/dot_green"
            android:clickable="true"
            android:text=" 0"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/dotorange"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/dot_orange"
            android:clickable="true"
            android:text=" 0"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/dotred"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:drawableLeft="@mipmap/dot_red"
            android:gravity="center_vertical"
            android:text=" 0"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtNameScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/Gristexto"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="" />

    <TextView
        android:id="@+id/txtNitScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/Gristexto"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="" />


</LinearLayout>
